{
  "tasks": {
    // "dev": "deno run --watch main.ts",
    "build": "deno run --allow-read --allow-write --allow-env --allow-run esbuild.ts"
  },
  "imports": {
    "esbuild": "npm:esbuild@^0.25.10"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "trailingCommas": "onlyMultiLine",
    "exclude": [
      "*.md"
    ]
  },
  "lint": {
  }
}
